In [4]:
import pandas as pd
series=pd.Series(data = [78,92,36,64,89])
series

0    78
1    92
2    36
3    64
4    89
dtype: int64

In [6]:
series.values

array([78, 92, 36, 64, 89], dtype=int64)

In [7]:
series.index

RangeIndex(start=0, stop=5, step=1)

In [10]:
series[1]

92

In [9]:
series[1:3]

1    92
2    36
dtype: int64

In [13]:
data = pd.Series(data = [700000, 800000, 1600000, 1800000, 30000000], index = ['Swift', 'Jazz', 'Civic', 'Altis', 'Gallardo'])
data

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [15]:
data['Swift']

700000

In [16]:
data['Jazz': 'Gallardo']

Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [17]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64

In [18]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
print(car_price)
print(car_man)

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
dtype: int64
Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
dtype: object

In [19]:
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [20]:
cars['Price']

Swift         700000
Jazz          800000
Civic        1600000
Altis        1800000
Gallardo    30000000
Name: Price, dtype: int64

In [21]:
cars['Manufacturer']

Swift            Maruti
Jazz              Honda
Civic             Honda
Altis            Toyota
Gallardo    Lamborghini
Name: Manufacturer, dtype: object

In [22]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_price
pd.DataFrame(car_price, columns=['Car Price'])

          Car Price
Swift        700000
Jazz         800000
Civic       1600000
Altis       1800000
Gallardo   30000000

In [23]:
data = [{'Name': 'Subodh', 'Marks': 28},
        {'Name': 'Ram', 'Marks': 27}, 
        {'Name': 'Abdul', 'Marks': 26}, 
        {'Name': 'John', 'Marks': 28}]
pd.DataFrame(data)

     Name  Marks
0  Subodh     28
1     Ram     27
2   Abdul     26
3    John     28

In [24]:
pd.DataFrame([{'Subodh':20, 'Ram':25},
              {'Abdul':29, 'John':24}], 
              index = ['Mathematics', 'Physics'])

             Subodh   Ram  Abdul  John
Mathematics    20.0  25.0    NaN   NaN
Physics         NaN   NaN   29.0  24.0

In [25]:
car_price_dict = {'Swift':  700000,
                       'Jazz' :  800000,
                       'Civic' : 1600000,
                       'Altis' : 1800000,
                       'Gallardo': 30000000
                      }
car_price = pd.Series(car_price_dict)
car_man_dict = {'Swift' : 'Maruti',
                  'Jazz'   : 'Honda',
                  'Civic'  : 'Honda',
                  'Altis'  : 'Toyota',
                   'Gallardo' : 'Lamborghini'}
car_man = pd.Series(car_man_dict)
cars = pd.DataFrame({'Price': car_price , 'Manufacturer' : car_man})
cars

             Price Manufacturer
Swift       700000       Maruti
Jazz        800000        Honda
Civic      1600000        Honda
Altis      1800000       Toyota
Gallardo  30000000  Lamborghini

In [6]:
import pandas as pd
df = pd.read_csv('dataset/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [7]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [8]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [10]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [23]:
import pandas as pd
df = pd.read_csv('dataset/auto-mpg 1.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,NaN,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,NaN,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [24]:
df.dropna(inplace = True)

In [25]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [14]:
df['name']

2      plymouth satellite
3           amc rebel sst
4             ford torino
5        ford galaxie 500
6        chevrolet impala
              ...
393       ford mustang gl
394             vw pickup
395         dodge rampage
396           ford ranger
397            chevy s-10
Name: name, Length: 396, dtype: object

In [26]:
df[['name']]

                   name
2    plymouth satellite
3         amc rebel sst
4           ford torino
5      ford galaxie 500
6      chevrolet impala
..                  ...
393     ford mustang gl
394           vw pickup
395       dodge rampage
396         ford ranger
397          chevy s-10

[396 rows x 1 columns]

In [11]:
df['mpg'].fillna(23.51,inplace=True)
df

In [12]:
df_head = df.head()
df_head.set_index('name',inplace = True)
df_head

In [18]:
df.iloc[2,1]

8

In [19]:
df.iloc[2,-1]

'ford torino'

In [21]:
df_head.loc['plymouth satellite':'amc rebel sst','weight':'acceleration']

                    weight  acceleration
name
plymouth satellite    3436          11.0
amc rebel sst         3433          12.0

In [22]:
df.iloc[1:5, 2:6]

   displacement horsepower  weight  acceleration
3         304.0        150    3433          12.0
4         302.0        140    3449          10.5
5         429.0        198    4341          10.0
6         454.0        220    4354           9.0

In [23]:
df.loc[0:5,['cylinders','horsepower','name']]

   cylinders horsepower                name
2          8        150  plymouth satellite
3          8        150       amc rebel sst
4          8        140         ford torino
5          8        198    ford galaxie 500

In [24]:
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df =pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [10]:
marks_df['Total'] = marks_df['Chemistry']+marks_df['Physics']+marks_df['Mathematics']+marks_df['English']
marks_df

In [8]:
marks_df.drop(columns = 'Total', inplace = True)
marks_df

In [34]:
df.loc[df['model_year']== 72 ].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
57,24.0,4,113.0,95,2278,15.5,72,3,toyota corona hardtop
58,25.0,4,97.5,80,2126,17.0,72,1,dodge colt hardtop
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
60,20.0,4,140.0,90,2408,19.5,72,1,chevrolet vega
61,21.0,4,122.0,86,2226,16.5,72,1,ford pinto runabout

In [35]:
df.loc[(df['origin'] == 'japan') & (df['cylinders'] == 6)]

Empty DataFrame
Columns: [mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, origin, name]
Index: []

In [37]:
df['horsepower']= pd.to_numeric(df['horsepower'],errors='coerce')

In [38]:
df.info

<bound method DataFrame.info of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
2    18.0          8         318.0       150.0    3436          11.0
3    16.0          8         304.0       150.0    3433          12.0
4    17.0          8         302.0       140.0    3449          10.5
5    15.0          8         429.0       198.0    4341          10.0
6    14.0          8         454.0       220.0    4354           9.0
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0    2790          15.6
394  44.0          4          97.0        52.0    2130          24.6
395  32.0          4         135.0        84.0    2295          11.6
396  28.0          4         120.0        79.0    2625          18.6
397  31.0          4         119.0        82.0    2720          19.4

     model_year  origin                name
2            70       1  plymouth satellite
3            70       1       amc rebel sst
4            70       1         ford torino
5            70       1    ford galaxie 500
6            70       1    chevrolet impala
..          ...     ...                 ...
393          82       1     ford mustang gl
394          82       2           vw pickup
395          82       1       dodge rampage
396          82       1         ford ranger
397          82       1          chevy s-10

[396 rows x 9 columns]>

In [39]:
df.loc[(df['mpg']>29) & (df['horsepower']< 93.5) & (df['weight'] < 2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76.0,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67.0,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.0,1995,16.2,82,3,datsun 310 gx
391,36.0,4,135.0,84.0,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,1,dodge rampage

In [40]:
df.loc[(df['displacement']>262)&(df['horsepower']>126)&(df['weight']>=2800)&(df['weight']<=3600)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
121,15.0,8,318.0,150.0,3399,11.0,73,1,dodge dart custom
166,13.0,8,302.0,129.0,3169,12.0,75,1,ford mustang ii
251,20.2,8,302.0,139.0,3570,12.8,78,1,mercury monarch ghia
262,19.2,8,305.0,145.0,3425,13.2,78,1,chevrolet monte carlo landau
264,18.1,8,302.0,139.0,3205,11.2,78,1,ford futura

In [41]:
df.loc[(df['horsepower']>140)& (df['weight']>=4500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
25,10.0,8,360.0,215.0,4615,14.0,70,1,ford f250
28,9.0,8,304.0,193.0,4732,18.5,70,1,hi 1200d
42,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw)
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
67,11.0,8,429.0,208.0,4633,11.0,72,1,mercury marquis
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
90,12.0,8,429.0,198.0,4952,11.5,73,1,mercury marquis brougham
94,13.0,8,440.0,215.0,4735,11.0,73,1,chrysler new yorker brougham
95,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
103,11.0,8,400.0,150.0,4997,14.0,73,1,chevrolet impala
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
137,13.0,8,350.0,150.0,4699,14.5,74,1,buick century luxus (sw)
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
159,14.0,8,351.0,148.0,4657,13.5,75,1,ford ltd

In [44]:
df.loc[(df['acceleration']>17)&(df['weight'] < 2223)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
19,26.0,4,97.0,46.0,1835,20.5,70,2,volkswagen 1131 deluxe sedan
32,25.0,4,98.0,NaN,2046,19.0,71,1,ford pinto
51,30.0,4,79.0,70.0,2074,19.5,71,2,peugeot 304
53,31.0,4,71.0,65.0,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69.0,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60.0,1834,19.0,71,2,volkswagen model 111
56,26.0,4,91.0,70.0,1955,20.5,71,1,plymouth cricket
79,26.0,4,96.0,69.0,2189,18.0,72,2,renault 12 (sw)
102,26.0,4,97.0,46.0,1950,21.0,73,2,volkswagen super beetle
117,29.0,4,68.0,49.0,1867,19.5,73,2,fiat 128
129,31.0,4,79.0,67.0,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65.0,1836,21.0,74,3,toyota corolla 1200
145,32.0,4,83.0,61.0,2003,19.0,74,3,datsun 710
181,33.0,4,91.0,53.0,1795,17.5,75,3,honda civic cvcc
195,29.0,4,85.0,52.0,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98.0,60.0,2164,22.1,76,1,chevrolet woody
198,33.0,4,91.0,53.0,1795,17.4,76,3,honda civic
216,31.5,4,98.0,68.0,2045,18.5,77,3,honda accord cvcc
218,36.0,4,79.0,58.0,1825,18.6,77,2,renault 5 gtl
244,43.1,4,90.0,48.0,1985,21.5,78,2,volkswagen rabbit custom diesel
246,32.8,4,78.0,52.0,1985,19.4,78,3,mazda glc deluxe
247,39.4,4,85.0,70.0,2070,18.6,78,3,datsun b210 gx
303,31.8,4,85.0,65.0,2020,19.2,79,3,datsun 210
310,38.1,4,89.0,60.0,1968,18.8,80,3,toyota corolla tercel
322,46.6,4,86.0,65.0,2110,17.9,80,3,mazda glc
324,40.8,4,85.0,65.0,2110,19.2,80,3,datsun 210
325,44.3,4,90.0,48.0,2085,21.7,80,2,vw rabbit c (diesel)
330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
331,33.8,4,97.0,67.0,2145,18.0,80,3,subaru dl
346,32.3,4,97.0,67.0,2065,17.8,81,3,subaru
347,37.0,4,85.0,65.0,1975,19.4,81,3,datsun 210 mpg
348,37.7,4,89.0,62.0,2050,17.3,81,3,toyota tercel
376,37.0,4,91.0,68.0,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68.0,1970,17.6,82,3,mazda glc custom
379,36.0,4,98.0,70.0,2125,17.3,82,1,mercury lynx l
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup

In [8]:
import pandas as pd
marks = [{'Chemistry': 67, 'Physics': 45, 'Mathematics': 50, 'English' : 19},
        {'Chemistry': 90, 'Physics': 92, 'Mathematics': 87, 'English' : 90}, 
        {'Chemistry': 66, 'Physics': 72, 'Mathematics': 81, 'English' : 72}, 
        {'Chemistry': 32, 'Physics': 40, 'Mathematics': 12, 'English' : 68}]
marks_df= pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [9]:
marks_df.mask(marks_df<33,'Fail')

       Chemistry  Physics Mathematics English
Subodh        67       45          50    Fail
Ram           90       92          87      90
Abdul         66       72          81      72
John        Fail       40        Fail      68

In [50]:
df.sort_values(by= 'cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,3,mazda rx2 coupe
243,21.5,3,80.0,110.0,2720,13.5,77,3,mazda rx-4
334,23.7,3,70.0,100.0,2420,12.5,80,3,mazda rx-7 gs
293,31.9,4,89.0,71.0,1925,14.0,79,2,vw rabbit custom
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125.0,3605,15.0,79,1,chevrolet malibu classic (sw)
290,15.5,8,351.0,142.0,4054,14.3,79,1,ford country squire (sw)
289,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite

In [51]:
df.sort_values(['acceleration', 'horsepower'], ascending = (1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52.0,2035,22.2,76,1,chevrolet chevette
59,23.0,4,97.0,54.0,2254,23.5,72,2,volkswagen type 3
326,43.4,4,90.0,48.0,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,2,vw pickup
299,27.2,4,141.0,71.0,3190,24.8,79,2,peugeot 504

In [10]:
import pandas as pd
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_df

        Chemistry  Physics  Mathematics  English
Subodh         67       45           50       19
Ram            90       92           87       90
Abdul          66       72           81       72
John           32       40           12       68

In [11]:
import numpy as np
encrypted_marks = np.sin(marks_df)
encrypted_marks

        Chemistry   Physics  Mathematics   English
Subodh  -0.855520  0.850904    -0.262375  0.149877
Ram      0.893997 -0.779466    -0.821818  0.893997
Abdul   -0.026551  0.253823    -0.629888  0.253823
John     0.551427  0.745113    -0.536573 -0.897928

In [11]:
new_marks = marks_df + 5
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       50           55       24
Ram            95       97           92       95
Abdul          71       77           86       77
John           37       45           17       73

In [12]:
new_marks = marks_df + [5,10,10,2]
new_marks

        Chemistry  Physics  Mathematics  English
Subodh         72       55           60       21
Ram            95      102           97       92
Abdul          71       82           91       74
John           37       50           22       70

In [14]:
marks = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
        'Mathematics': [50,87,81,12],  
        'English': [19,90,72,68]}
marks_df = pd.DataFrame(marks, index = ['James', 'Lee', 'Anderson', 'John'])
marks_df

          Chemistry  Physics  Mathematics  English
James            67       45           50       19
Lee              90       92           87       90
Anderson         66       72           81       72
John             32       40           12       68

In [12]:
marks_df.apply(np.sum, axis = 0)

Chemistry      255
Physics        249
Mathematics    230
English        249
dtype: int64

In [16]:
marks_df.apply(np.sum, axis = 1)

James       181
Lee         359
Anderson    291
John        152
dtype: int64

In [13]:
marks_df.apply(func = np.mean, axis = 0, result_type = 'broadcast')

        Chemistry  Physics  Mathematics  English
Subodh         63       62           57       62
Ram            63       62           57       62
Abdul          63       62           57       62
John           63       62           57       62

In [1]:
import pandas as pd
from pandas import DataFrame
df = DataFrame(
                [
                    ['Aryan','Singh','Full-time','adminstration',2,20000],
                    ['Rohan','Agarawal','intern','Technical',3,5000],
                    ['Rjya','Shah','Full-time','adminstration',5,10000],
                    ['Yash','Bhatia','Part-time','Technical',7,10000],
                    ['Siddhant','Khanna','Full-time','Management',6,20000],
                ], columns=['First Name','Last name','Type','Department','YoE','Salary']
              )
df

  First Name Last name       Type     Department  YoE  Salary
0      Aryan     Singh  Full-time  adminstration    2   20000
1      Rohan  Agarawal     intern      Technical    3    5000
2       Rjya      Shah  Full-time  adminstration    5   10000
3       Yash    Bhatia  Part-time      Technical    7   10000
4   Siddhant    Khanna  Full-time     Management    6   20000

In [2]:
pd.pivot_table(df,index='Type')

C:\Users\bldea\AppData\Local\Temp\ipykernel_14108\3965019829.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df,index='Type')

                 Salary       YoE
Type
Full-time  16666.666667  4.333333
Part-time  10000.000000  7.000000
intern      5000.000000  3.000000

In [3]:
pd.pivot_table(df[['Salary','Type']],index='Type')

                 Salary
Type
Full-time  16666.666667
Part-time  10000.000000
intern      5000.000000

In [4]:
pd.pivot_table(df,index='Type', columns='Department', values='Salary')

Department  Management  Technical  adminstration
Type
Full-time      20000.0        NaN        15000.0
Part-time          NaN    10000.0            NaN
intern             NaN     5000.0            NaN

In [2]:
import pandas as pd
marks_A = {'Chemistry': [67,90,66,32], 
        'Physics': [45,92,72,40],  
          }
marks_A_df = pd.DataFrame(marks_A, index = ['Subodh', 'Ram', 'Abdul', 'John'])
marks_B = {'Chemistry': [72,45,60,98], 
        'Physics': [78,34,72,95],  
          }
marks_B_df = pd.DataFrame(marks_B, index = ['Nandini', 'Zoya', 'Shivam', 'James'])

In [3]:
pd.concat([marks_A_df,marks_B_df], sort = False)

         Chemistry  Physics
Subodh          67       45
Ram             90       92
Abdul           66       72
John            32       40
Nandini         72       78
Zoya            45       34
Shivam          60       72
James           98       95

In [4]:
df1 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display(df1,df2)

    employee        group
0      Jyoti   Accounting
1      Sapna  Engineering
2        Raj  Engineering
3  Ramaswamy           HR

    employee  hire_date
0      Jyoti       2004
1      Sapna       2008
2        Raj       2012
3  Ramaswamy       2014

In [5]:
pd.concat([df1,df2], sort = False)

    employee        group  hire_date
0      Jyoti   Accounting        NaN
1      Sapna  Engineering        NaN
2        Raj  Engineering        NaN
3  Ramaswamy           HR        NaN
0      Jyoti          NaN     2004.0
1      Sapna          NaN     2008.0
2        Raj          NaN     2012.0
3  Ramaswamy          NaN     2014.0

In [6]:
df3 = pd.merge(df1,df2)
df3

    employee        group  hire_date
0      Jyoti   Accounting       2004
1      Sapna  Engineering       2008
2        Raj  Engineering       2012
3  Ramaswamy           HR       2014

In [8]:
import pandas as pd
df = pd.read_csv('dataset/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [9]:
pd.crosstab(df['model_year'], df['cylinders'])

cylinders   3   4  5   6   8
model_year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0